#Conexion a base de datos
#cuando ponemos una pagina en la web lo más recomendable es que el puerto sea en el 80
server.port=81

spring.datasource.url=jdbc:mysql://localhost/cursojava?SSL=false

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

#JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main 

#Caducidad de milisesión
#security.jwt.ttlMillis=hours*3600000 el ultimo dato esta dado en milisegundos
#El siguiente dato lo utilizamos para saber cuanto tiempo debe permanecer la sesion por 7 dias
#Multiplicamos 7 dias por 24 h por 3600000 milisegundos
security.jwt.ttlMillis=604800000


