# fullstack_springboot_hibernate_jpa_jwt

./: index.html
crudmavenspringboot/: pom.xml
crudmavenspringboot/src/main/java/com/mp/youtubemaven/: ServletInitializer.java  YoutubemavenApplication.java
crudmavenspringboot/src/main/java/com/mp/youtubemaven/controllers/: AuthController.java  UsuarioController.java
crudmavenspringboot/src/main/java/com/mp/youtubemaven/dao/: UsuarioDao.java  usuarioDaoImpl.java
crudmavenspringboot/src/main/java/com/mp/youtubemaven/models/: Usuario.java
crudmavenspringboot/src/main/java/com/mp/youtubemaven/utils/: JWTUtil.java
crudmavenspringboot/src/main/resources/: application.properties
crudmavenspringboot/src/main/resources/static/: login.html  registrar.html  usuarios.html
crudmavenspringboot/src/main/resources/static/js/: registrar.js
crudmavenspringboot/src/test/java/com/mp/youtubemaven/: YoutubemavenApplicationTests.java
